MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="dgCustomer" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="228" Margin="66,43,0,0" VerticalAlignment="Top" Width="318">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
            </DataGrid.Columns>
            
            
        </DataGrid>
        <TextBox Name="txtID" HorizontalAlignment="Left" Height="23" Margin="509,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="508,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="508,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="508,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Ekle" HorizontalAlignment="Left" Margin="523,201,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Sil" HorizontalAlignment="Left" Margin="523,226,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Güncelle" HorizontalAlignment="Left" Margin="523,256,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="456,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="448,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="440,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="436,171,0,0" VerticalAlignment="Top"/>
        <Button Content="Arama" HorizontalAlignment="Left" Margin="523,281,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
